//1
function testAlert() {
  alert("こんにちは");
}
testAlert();

//2
var getNumber = function () {
  return 1+1;
}
console.log(getNumber());

/*
3 スコープについて
変数や関数などの有効範囲のこと。有効な範囲が限られることにより、範囲の外へ影響することを防ぐ。

スコープには大きく分けて２種類ある。
➀グローバルスコープ
➞javascriptのどこからでも参照できるスコープ。

②ローカルスコープ
➞範囲が限定されたスコープ。

ローカルスコープはさらに種類が分けられている。
・関数スコープ
➞関数内のみ参照可能なスコープ。

・ブロックスコープ
➞｛｝内のみ有効なスコープ。
*/